//Testcase for 1.Serialisation

A.
A.A.A.
A.B.
A.B.A.
A.C.
A.D.
A.D.C.
A.F.
A.F.A.M.
A.G.
A.H.
A.I.
A.I.A.
A.I.D.
A.L.
A.L.P.
A.M.
A.M.A.
A.M.D.G.
A.N.
a.p.
a.r.
A.R.C.S.
A.U.
A.U.C.
A.V.
a.w.
A.W.O.L.
A/C
A/F
A/O
A/P
A/V
A1
A-1
A4
A5
AA
AAA
Aara
Aarau
AARC
aardvark
aardvarks
aardwolf
aardwolves
Aaren
Aargau
acorn
acorned
acorns
acorn's
acorn-shell
Acorus
acosmic
acosmism
acosmist
acosmistic
acost
Akan
Akanekunik
Akania
Akaniaceae
Akanke
akaroa
akasa
akasha
Akaska
blore
blosmy
Blossburg
Blossom
blossom-bearing
blossombill
blossom-billed
blossom-bordered
blossom-crested
blossome
Ophiucus
ophiuran
ophiurid
Ophiurida
ophiuroid
Ophiuroidea
ophiuroidean
ophresiophobia
ophryon
Ophrys
ophthalaiater
ophthalitis
ophthalm
ophthalm-
ophthalmalgic
ophthalmatrophia
ophthalmectomy
ophthalmencephalon
ophthalmetrical
ophthalmy
#END#



//Testcase for 2.Deserialisation

ophthalm]y]>etrical]>>>>>>ncephalon]>>>>>>>>>ctomy]>>>>>>atrophia]>>>>>>>lgic]>>>>>-]>>itis]>>>>aiater]>>>>>>>>>>ryon]>>>esiophobia]>>>>>>>>>>>iuroid]ean]>>>>>>id]>>an]>>>>>>>>Ophrys]>>>iuroidea]>>>>>ida]>>>>cus]>>>>>>>>Blossom]>>burg]>>>>>>>>>Acorus]>>>>>A]RC]>>A]>>argau]>>>en]>>a]u]>>>>5]>-1]>>1]>kaska]>>>n]ke]>>ia]ceae]>>>>>>ekunik]>>>>>>>>>4]>/V]>O]>P]>F]>C]>>.]W.O.L.]>>>>>>V.]>>U.]C.]>>>>R.C.S.]>>>>>>I.]D.]>>A.]>>>>H.]>>G.]>>D.]C.]>>>>N.]>>C.]>>M.]D.G.]>>>>A.]>>>>B.]A.]>>>>F.]A.M.]>>>>>>L.]P.]>>>>A.A.]>>>>>>blossome]>bill]>>>>-crested]>>>>>>>billed]>>>>>ordered]>>>>>>>earing]>>>>>>>>>>>my]>>>re]>>>>>acost]>mist]ic]>>>m]>>c]>>>>rn]'s]>>-shell]>>>>>>s]>ed]>>>>>>kasha]>>a]>>roa]>>>>>ardwolves]>>>f]>>>>vark]s]>>>>>>>>.w.]>>r.]>>p.]>>>>>

//Testcase for 3.Other Features

A.
A.A.A.
A.B.
A.B.A.
A.C.
A.D.
A.D.C.
A.F.
A.F.A.M.
A.G.
A.H.
A.I.
A.I.A.
A.I.D.
A.L.
A.L.P.
A.M.
A.M.A.
A.M.D.G.
A.N.
a.p.
a.r.
A.R.C.S.
A.U.
A.U.C.
A.V.
a.w.
A.W.O.L.
A/C
A/F
A/O
A/P
A/V
A1
A-1
A4
A5
AA
AAA
Aara
Aarau
AARC
aardvark
aardvarks
aardwolf
aardwolves
Aaren
Aargau
acorn
acorned
acorns
acorn's
acorn-shell
Acorus
acosmic
acosmism
acosmist
acosmistic
acost
Akan
Akanekunik
Akania
Akaniaceae
Akanke
akaroa
akasa
akasha
Akaska
blore
blosmy
Blossburg
Blossom
blossom-bearing
blossombill
blossom-billed
blossom-bordered
blossom-crested
blossome
Ophiucus
ophiuran
ophiurid
Ophiurida
ophiuroid
Ophiuroidea
ophiuroidean
ophresiophobia
ophryon
Ophrys
ophthalaiater
ophthalitis
ophthalm
ophthalm-
ophthalmalgic
ophthalmatrophia
ophthalmectomy
ophthalmencephalon
ophthalmetrical
ophthalmy
#END#


b) bl
c) ophthalmencephalon
