//Testcase for 1.Serialisation
2
1080
&c
10-point
10th
11-point
12-point
16-point
18-point
1st
20-point
2D
2nd
30-30
3D
3-D
3M
3rd
48-point
4-D
4GL
4H
4th
5-point
5-T
5th
6-point
6th
7-point
7th
8-point
8th
9-point
9th
a
a'
#END#

//Testcase for 2.Deserialisation

9th]>>-point]>>>>>>>8th]>>-point]>>>>>>>7th]>>-point]>>>>>>>6th]>>-point]>>>>>>>a]']>>5th]>>-T]>point]>>>>>>>4H]>-D]>>th]>>GL]>>8-point]>>>>>>>>3rd]>>M]>-D]>>D]>0-30]>>>>>&c]>>18-point]>>>>>>>2-point]>>>>>>>6-point]>>>>>>>st]>>1-point]>>>>>>>0-point]>>>>>>th]>>80]>>>>2]nd]>>D]>0-point]>>>>>>>>>

//Testcase for 3.Other Features
2
1080
&c
10-point
10th
11-point
12-point
16-point
18-point
1st
20-point
2D
2nd
30-30
3D
3-D
3M
3rd
48-point
4-D
4GL
4H
4th
5-point
5-T
5th
6-point
6th
7-point
7th
8-point
8th
9-point
9th
a
a'
#END#

b)3
c)randomword

